<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_profile5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maskgroup32"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/xyz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leftback"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/abc"
            android:layout_below="@+id/xyz">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle1946">
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="35dp"
                        android:src="@drawable/ellipse146"/>
                    <TextView
                        android:paddingStart="15dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Hii how \nare You there"
                        android:background="@drawable/rectangle1947"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/edit"
                    android:layout_gravity="end"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What abot you"
                    android:textColor="@color/white"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/rectangle1948"/>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="6dp"
                        android:textColor="@color/white"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What abot you"
                        android:textSize="16sp"
                        android:fontFamily="@font/lato"
                        android:paddingEnd="15dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:background="@drawable/rectangle1948"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="35dp"
                        android:src="@drawable/ellipse146"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="35dp"
                        android:src="@drawable/ellipse146"/>
                    <TextView
                        android:paddingStart="-10dp"
                        android:paddingTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:paddingBottom="6dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Fine"
                        android:background="@drawable/rectangle1952"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:paddingEnd="15dp"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="15dp"
                        android:background="@drawable/rectangle1948"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="35dp"
                        android:src="@drawable/ellipse146"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="170dp"
                        android:src="@drawable/maskgroup34"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ellipse146"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:gravity="end"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:fontFamily="@font/lato"
                        android:paddingEnd="15dp"
                        android:drawableStart="@drawable/pdficon1"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="6dp"
                        android:drawablePadding="6dp"
                        android:background="@drawable/rectangle1948"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="35dp"
                        android:src="@drawable/ellipse146"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <EditText
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/group17050"
            android:textSize="14sp"
            android:paddingEnd="10dp"
            android:fontFamily="@font/lato"
            android:hint="Type Here"
            android:paddingStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle1953"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>