<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maskgroup20"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:src="@drawable/leftback"/>
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato"
                    android:layout_marginStart="20dp"
                    android:text="Hi, Sukpal"
                    android:textColor="#342525" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/lato"
                    android:layout_marginStart="20dp"
                    android:text="Your Homework"
                    android:textColor="#342525"/>
                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_margin="8dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="#FFDCD6"
                                android:clickable="true"
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="8dp"
                                >
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:id="@+id/edit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#342525"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/lato"
                                            android:text="Mathemetics"/>
                                        <TextView
                                            android:layout_marginTop="10dp"
                                            android:layout_width="match_parent"
                                            android:textSize="10sp"
                                            android:fontFamily="@font/lato"
                                            android:layout_height="wrap_content"
                                            android:text="Teacher"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="8dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="#FFE5AC"
                                android:clickable="true"
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="8dp"
                                >
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#342525"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/lato"
                                            android:text="Science"/>
                                        <TextView
                                            android:layout_marginTop="10dp"
                                            android:textSize="10dp"
                                            android:fontFamily="@font/lato"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Teacher"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="8dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:cardBackgroundColor="#E6F6E2"
                                android:clickable="true"
                                android:layout_width="130dp"
                                android:layout_height="80dp"
                                android:layout_margin="5dp"
                                app:cardCornerRadius="8dp"
                                >
                                <LinearLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_margin="5dp"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="#342525"
                                            android:textSize="16sp"
                                            android:fontFamily="@font/lato"
                                            android:text="Hindi"/>
                                        <TextView
                                            android:layout_marginTop="10dp"
                                           android:textSize="10dp"
                                            android:fontFamily="@font/lato"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Teacher"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/line63"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            app:cardBackgroundColor="#ECF6FF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lato"
                                        android:layout_width="200dp"

                                        android:layout_height="wrap_content"
                                        android:textColor="#2A2B2F"
                                        android:text="Homework Title"/>
                                    <TextView
                                        android:gravity="right"
                                        android:layout_width="match_parent"
                                        android:textSize="12sp"
                                        android:alpha=".75"
                                        android:textColor="#342525"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:text="14:00-Mon"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato"
                                    android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="10dp"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/submit"
                                    android:gravity="center"
                                    android:layout_margin="5dp"
                                    android:drawableRight="@drawable/ic_submit_file"
                                    android:layout_gravity="right"
                                    android:layout_width="wrap_content"
                                    android:background="@drawable/rectangle1930"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:paddingEnd="4dp"
                                    android:minHeight="30dp"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/poppins"
                                    android:text="Submit"
                                    android:textColor="#fff"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            app:cardBackgroundColor="#F1F2F4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lato"
                                        android:layout_width="200dp"

                                        android:layout_height="wrap_content"
                                        android:textColor="#2A2B2F"
                                        android:text="Homework Title"/>
                                    <TextView
                                        android:gravity="right"
                                        android:layout_width="match_parent"
                                        android:textSize="12sp"
                                        android:alpha=".75"
                                        android:textColor="#342525"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:text="14:00-Mon"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato"
                                    android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="10dp"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato"
                                    android:text="https://www.youtube.com/"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="30dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            app:cardBackgroundColor="#F1F2F4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lato"
                                        android:layout_width="200dp"

                                        android:layout_height="wrap_content"
                                        android:textColor="#2A2B2F"
                                        android:text="Homework Title"/>
                                    <TextView
                                        android:gravity="right"
                                        android:layout_width="match_parent"
                                        android:textSize="12sp"
                                        android:alpha=".75"
                                        android:textColor="#342525"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:text="14:00-Mon"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato"
                                    android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="10dp"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato"
                                    android:text="https://www.youtube.com/"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="30dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            app:cardBackgroundColor="#F1F2F4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_margin="10dp"
                                    android:layout_height="20dp">
                                    <TextView
                                        android:textSize="18sp"
                                        android:fontFamily="@font/lato"
                                        android:layout_width="200dp"

                                        android:layout_height="wrap_content"
                                        android:textColor="#2A2B2F"
                                        android:text="Homework Title"/>
                                    <TextView
                                        android:gravity="right"
                                        android:layout_width="match_parent"
                                        android:textSize="12sp"
                                        android:alpha=".75"
                                        android:textColor="#342525"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:text="14:00-Mon"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:textSize="12sp"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato"
                                    android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="10dp"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_marginStart="10dp"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginEnd="10dp"
                                    android:fontFamily="@font/lato"
                                    android:text="https://www.youtube.com/"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="30dp"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</RelativeLayout>