<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusTrack">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maskgroup201"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/leftback"/>
        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Name"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lato"
            android:textColor="#342525"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Number :  "
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/lato"
        android:textColor="#342525"
        android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pb11 2659"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:textColor="#342525"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :  "
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/lato"
                android:textColor="#342525"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8888888888"
                android:textSize="17sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato"
                android:textColor="#342525"
                android:textStyle="bold"/>
        </LinearLayout>


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/maskgroup36"/>
    </LinearLayout>

</RelativeLayout>