<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maskgroup26"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevronleft"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_medium"
                android:text="Feeds"
                android:layout_marginStart="10dp"
                android:textColor="#6B574B"
                android:textSize="18sp" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/path12655"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins"
                            android:text="Hello Feeds"
                            android:textColor="#565560"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="14:00-Mon"
                            android:textColor="#565560"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="School Feed"
                        android:paddingBottom="4dp"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa"
                        android:textColor="#565560"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-4dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/path12655"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins"
                            android:text="Hello Feeds"
                            android:textColor="#565560"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="14:00-Mon"
                            android:textColor="#565560"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Teacher Feed"
                        android:paddingBottom="4dp"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa"
                        android:textColor="#565560"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-4dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/path126552"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins"
                            android:text="Hello Feeds"
                            android:textColor="#565560"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="14:00-Mon"
                            android:textColor="#565560"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="School Feed"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/group17069"
                        android:layout_marginBottom="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="clip_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/path12655"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins"
                            android:text="Hello Feeds"
                            android:textColor="#565560"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="14:00-Mon"
                            android:textColor="#565560"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="School Feed"
                        android:paddingBottom="4dp"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa"
                        android:textColor="#565560"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-4dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/path12655"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins"
                            android:text="Hello Feeds"
                            android:textColor="#565560"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="14:00-Mon"
                            android:textColor="#565560"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Teacher Feed"
                        android:paddingBottom="4dp"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa"
                        android:textColor="#565560"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="-4dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/path126552"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="clip_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins"
                            android:text="Hello Feeds"
                            android:textColor="#565560"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="14:00-Mon"
                            android:textColor="#565560"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="School Feed"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque"
                        android:textColor="#565560"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/group17069"
                        android:layout_marginBottom="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="clip_horizontal"/>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>