<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maskgroup32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/group17041"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#484347"
                android:text="Hi, Sukhpal"
                android:padding="4dp"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rectangle24"
                android:text="Pay Now"
                android:drawableEnd="@drawable/group17079"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:fontFamily="@font/poppins"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#484347"
            android:text="Your Fees"
            android:layout_marginStart="30dp"
            android:paddingStart="4dp"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="162dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle1940"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="This Month"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#C1C1C1"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs 1,500.00"
                            android:textColor="#C1C1C1"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textSize="23sp"
                            android:fontFamily="@font/lato"/>

                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="match_parent"
                        android:background="#D4D4DB"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+Rs 1,500.00"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:fontFamily="@font/lato"/>

                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#D22D80"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/lato"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 1,500.00"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:fontFamily="@font/lato"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="History"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/rectangle1941"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#53B958"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#DC0101"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5th April, 2020"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#53B958"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#DC0101"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/rectangle1941"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#53B958"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#DC0101"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5th April, 2020"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#53B958"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#DC0101"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@drawable/rectangle1941"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#53B958"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#DC0101"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5th April, 2020"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#53B958"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00 AM"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"/>
                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="rs 1500.00"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/lato"
                                android:textColor="#DC0101"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>