<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle4"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calender"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feb 2021"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New task"
                        android:id="@+id/edit"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/black"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="4dp">
                        <RelativeLayout
                            android:layout_width="28dp"
                            android:background="#470B63"
                            android:layout_height="28dp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerInParent="true"
                                android:background="@color/white"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"/>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginTop="5dp"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="5dp"/>
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal"
            android:weightSum="6">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2E2E2E"
                        android:textSize="15dp"
                        android:text="26"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#2E2E2E"
                        android:textSize="11dp"
                        android:text="S"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="15dp"
                    android:text="27"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="11dp"
                    android:text="M"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="15dp"
                    android:text="28"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="11dp"
                    android:text="T"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rectangle2013"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:text="29"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:layout_gravity="center"
                        android:text="W"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="15dp"
                    android:text="30"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="11dp"
                    android:text="T"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="15dp"
                    android:text="01"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2E2E2E"
                    android:textSize="11dp"
                    android:text="F"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rectangle7"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Feb 2021"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"
                            android:textStyle="bold"
                            android:textColor="#484347"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rectangle9"
                        android:orientation="vertical">
                        <TextView
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Title"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Send By"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ut perspicitis unde omnit bhxvx vhzjhc udhihd  hcucha chuchaccih ic  ihhchsahhv hudh ihduhaiud ihdauhd h cahc hihdusadh idid jididjid hdhdhdidhd d dhdhddhhfhwqwu"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rectangle8"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Feb 2021"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"
                            android:textStyle="bold"
                            android:textColor="#484347"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rectangle9"
                        android:orientation="vertical">
                        <TextView
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Title"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Send By"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ut perspicitis unde omnit bhxvx vhzjhc udhihd  hcucha chuchaccih ic  ihhchsahhv hudh ihduhaiud ihdauhd h cahc hihdusadh idid jididjid hdhdhdidhd d dhdhddhhfhwqwu"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rectangle7"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Feb 2021"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"
                            android:textStyle="bold"
                            android:textColor="#484347"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rectangle9"
                        android:orientation="vertical">
                        <TextView
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Title"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Send By"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ut perspicitis unde omnit bhxvx vhzjhc udhihd  hcucha chuchaccih ic  ihhchsahhv hudh ihduhaiud ihdauhd h cahc hihdusadh idid jididjid hdhdhdidhd d dhdhddhhfhwqwu"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rectangle8"/>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Feb 2021"
                            android:textSize="16sp"
                            android:fontFamily="@font/lato"
                            android:textStyle="bold"
                            android:textColor="#484347"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rectangle9"
                        android:orientation="vertical">
                        <TextView
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Title"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:paddingStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Send By"
                                android:textSize="12sp" />
                            <TextView
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ut perspicitis unde omnit bhxvx vhzjhc udhihd  hcucha chuchaccih ic  ihhchsahhv hudh ihduhaiud ihdauhd h cahc hihdusadh idid jididjid hdhdhdidhd d dhdhddhhfhwqwu"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>