<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevronleft"/>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross"/>
                <TextView
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textColor="#242134"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="134dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="134dp">
                <RelativeLayout
                    android:layout_width="101dp"
                    android:layout_centerInParent="true"
                    android:layout_height="101dp">

                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="50dp"
                        android:padding="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </RelativeLayout>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cam"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <TextView
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sukhpal Verma"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:textSize="21sp"
                android:textColor="#470B63"/>
            <TextView
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 10th A"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#707070"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12sp"
                android:src="@drawable/key"/>
            <TextView
                android:id="@+id/edit"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Edit Email"
                android:textSize="16sp"
                android:textColor="#707070"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="80dp"
            android:textColor="#707070"
            android:fontFamily="@font/poppins_semibold"
            android:layout_height="wrap_content"
            android:text="Privacy security, change password"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12sp"
                android:src="@drawable/messagecircle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/poppins_semibold"
                android:text="Mobile Number"
                android:textSize="16sp"
                 />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="80dp"
            android:textColor="#707070"
            android:layout_height="wrap_content"
            android:text="Privacy security, change password"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="12sp"
                android:src="@drawable/bell"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:text="Open in Browser"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textColor="#707070"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="80dp"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            android:text="open app in browser"
            android:textSize="12sp"/>

    </LinearLayout>


</RelativeLayout>