<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglle11"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/leftback"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:text="Next"
                        android:id="@+id/edit"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="10dp"
                        android:minHeight="26dp"
                        app:backgroundTint="#D22D80"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:paddingEnd="10dp"
                        android:padding="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rec"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/image"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Quiz Name"
                        android:textColor="#30180E"
                        android:textSize="18sp"
                         />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="6/10"
                    android:textColor="#30180E"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="20dp"
                    android:textColor="#30180E"
                    android:fontFamily="@font/roboto_medium"
                    android:text="if perspiciatis unde omnis iste natuse error sit voliptatem accusantium"
                    android:textSize="23sp"
                     />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image45"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group17071"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle12">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/rectangle1912"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ellipse130">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:text="A"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="if perspiciatis unde omnis"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/rectangle1912"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ellipse130">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:text="B"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="if perspiciatis unde omnis"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/rectangle1913"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ellipse130">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:text="C"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="if perspiciatis unde omnis"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/rectangle1912"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ellipse130">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:text="D"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="if perspiciatis unde omnis"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="18sp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>