<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectanglle11"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/leftback"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:text="Next"
                    android:fontFamily="@font/poppins"
                    android:paddingStart="10dp"
                    android:minHeight="26dp"
                    app:backgroundTint="#D22D80"
                    android:textSize="12sp"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:paddingEnd="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/image"
                    android:fontFamily="@font/roboto_medium"
                    android:text="My Profile"
                    android:textColor="#30180E"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/roboto_medium"
                android:text="5/10"
                android:textColor="#30180E"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginStart="5dp"
                android:textColor="#30180E"
                android:fontFamily="@font/roboto_medium"
                android:text="if perspiciatis unde omnis iste natuse error sit voliptatem accusantium"
                android:textSize="23sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F7F8FB"
            android:orientation="vertical"
            android:background="@drawable/rectangle12">
            <EditText
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle1977"
                android:hint="Write here Abot subjective type question"
                android:textSize="20sp"
                android:paddingTop="30dp"
                android:paddingEnd="30dp"
                android:gravity="start"
                android:paddingStart="40dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>